[gd_scene load_steps=7 format=3 uid="uid://cf5jd3t1yggbh"]

[ext_resource type="Script" uid="uid://d3gu1lcda0vdn" path="res://Scenes/crafting/cauldron.gd" id="1_b6rmn"]
[ext_resource type="Script" uid="uid://cteqevfoqjlj" path="res://scripts/crafting/recipe.gd" id="2_d2nry"]
[ext_resource type="Resource" uid="uid://y7uc85blxkem" path="res://resources/crafts/fire_potion_recipe.tres" id="3_m2tam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vu58"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_b6rmn"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mgi8"]
size = Vector3(1, 0.2, 1)

[node name="Cauldron" type="Node3D"]
script = ExtResource("1_b6rmn")
recipes = Array[ExtResource("2_d2nry")]([ExtResource("3_m2tam")])

[node name="IngredientEntry" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1526007, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="IngredientEntry"]
shape = SubResource("BoxShape3D_4vu58")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39250517, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_b6rmn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6mgi8")

[node name="ExpectedResult" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8223142, 0)
billboard = 2
text = "Une potion"

[connection signal="body_entered" from="IngredientEntry" to="." method="_on_ingredient_entry_body_entered"]
[connection signal="body_exited" from="IngredientEntry" to="." method="_on_ingredient_entry_body_exited"]
