[gd_scene load_steps=6 format=3 uid="uid://eqpudws0tesx"]

[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_gmlin"]
[ext_resource type="Script" uid="uid://b1p7oa1fa7ix4" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_p47bc"]

[node name="Player" type="XROrigin3D"]
script = ExtResource("1_lvxji")

[node name="PlayerBody" parent="." instance=ExtResource("2_p47bc")]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
current = true

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_gmlin")]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_lvxji")]

[node name="RifhtHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RifhtHand" instance=ExtResource("3_p47bc")]
