[gd_scene load_steps=34 format=3 uid="uid://eqpudws0tesx"]

[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_gmlin"]
[ext_resource type="Script" uid="uid://b1p7oa1fa7ix4" path="res://Scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_lgqa7"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://dxvu3ytkxurew" path="res://Scenes/UI/main_ui.tscn" id="3_8ydkj"]
[ext_resource type="PackedScene" uid="uid://dlo2r57eupyx3" path="res://assets/meshes/blender/player.glb" id="3_h0khc"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="7_je7p5"]
[ext_resource type="Resource" uid="uid://b8i4akvgtkn2t" path="res://resources/game_state/player_inventory.tres" id="8_nyrd7"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="9_fm80t"]
[ext_resource type="PackedScene" uid="uid://cadnxif7rc8x6" path="res://Scenes/components/physic/status_manager.tscn" id="9_spm8d"]
[ext_resource type="PackedScene" uid="uid://6xrhl8xrpiap" path="res://Scenes/components/physic/status_receiver.tscn" id="10_dpkfr"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="10_gx1jg"]
[ext_resource type="Script" uid="uid://cfhgp433xp1ra" path="res://scripts/status_card.gd" id="10_kysaj"]
[ext_resource type="Script" uid="uid://iy0nutidc3cv" path="res://Scenes/player/belt.gd" id="11_h0khc"]
[ext_resource type="Script" uid="uid://djl472a1gxfp0" path="res://Scenes/player/damage_overlay.gd" id="13_kysaj"]
[ext_resource type="PackedScene" uid="uid://bj0qtn1xope1i" path="res://Scenes/UI/player/player_ui.tscn" id="14_egohg"]
[ext_resource type="Script" uid="uid://b0085kxt4ol8i" path="res://Scenes/player/inventory.gd" id="14_nyrd7"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="17_kvlxm"]
[ext_resource type="PackedScene" uid="uid://6kwajc2m7wut" path="res://Scenes/components/entities/life_component.tscn" id="23_ua3np"]

[sub_resource type="Curve" id="Curve_lgqa7"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_spm8d"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.458, -0.05, -0.057, 0, 0, 0, 0, 0, 0, 0.175, -0.05, -0.364, 0, 0, 0, 0, 0, 0, -0.381, -0.05, -0.168),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Resource" id="Resource_dpkfr"]
script = ExtResource("10_kysaj")
tick_rate = 0.0
damage_by_tick = 0.0
metadata/_custom_type_script = "uid://cfhgp433xp1ra"

[sub_resource type="Resource" id="Resource_egohg"]
script = ExtResource("10_kysaj")
stoped_by = 2
metadata/_custom_type_script = "uid://cfhgp433xp1ra"

[sub_resource type="Resource" id="Resource_ua3np"]
script = ExtResource("10_kysaj")
tick_rate = 0.5
damage_by_tick = 3.0
metadata/_custom_type_script = "uid://cfhgp433xp1ra"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kysaj"]
radius = 0.3544922
height = 1.6437988

[sub_resource type="QuadMesh" id="QuadMesh_egohg"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ua3np"]
viewport_path = NodePath("XRCamera3D/Viewport2Din3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnu3u"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_ua3np")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rwmec"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="Player" type="XROrigin3D" node_paths=PackedStringArray("cam", "menu") groups=["player"]]
script = ExtResource("1_lvxji")
cam = NodePath("XRCamera3D")
menu = NodePath("Viewport2Din3D")
dist_menu_from_cam = 2.0
menu_interpolation = SubResource("Curve_lgqa7")
interpolation_speed = 0.5

[node name="Viewport2Din3D" parent="." node_paths=PackedStringArray("settings_panel") instance=ExtResource("2_lgqa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2718488, -1.6202573)
visible = false
scene = ExtResource("3_8ydkj")
viewport_size = Vector2(600, 400)
unshaded = true
scene_properties_keys = PackedStringArray("main_ui.gd", "settings_panel", "level_selection_available")
settings_panel = NodePath("Viewport/MainUI/GameSettings")
level_selection_available = false

[node name="CenteringTimer" type="Timer" parent="Viewport2Din3D"]
wait_time = 0.5

[node name="PlayerBody" parent="." instance=ExtResource("2_p47bc")]

[node name="player" parent="PlayerBody" instance=ExtResource("3_h0khc")]
transform = Transform3D(0.464956, -0.004044635, 0.0049594427, 0.003995696, 0.4649602, 0.0045915893, -0.004998956, -0.004548539, 0.4649509, 0, 1.1981537, 0)

[node name="Belt" type="Node3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029629707, 1.2319984, -0.03950596)
script = ExtResource("11_h0khc")
slot_count = null

[node name="SlotPath" type="Path3D" parent="PlayerBody/Belt"]
curve = SubResource("Curve3D_spm8d")

[node name="PathFollow3D" type="PathFollow3D" parent="PlayerBody/Belt/SlotPath"]
transform = Transform3D(0.7352605, 0, 0.67778045, 0, 0.99999654, 0, -0.6777808, 0, 0.73526007, 0.458, -0.05, -0.057)

[node name="Inventory" type="Node" parent="PlayerBody/Belt"]
script = ExtResource("14_nyrd7")
inventory_resource = ExtResource("8_nyrd7")

[node name="StatusManager" parent="PlayerBody" instance=ExtResource("9_spm8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7743194, 0)
status_managed = Dictionary[int, ExtResource("10_kysaj")]({
0: SubResource("Resource_dpkfr"),
1: SubResource("Resource_egohg"),
3: SubResource("Resource_ua3np")
})

[node name="StatusReceiver" parent="PlayerBody/StatusManager" instance=ExtResource("10_dpkfr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/StatusManager/StatusReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036010742, 0)
shape = SubResource("CapsuleShape3D_kysaj")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8493447, -0.18272701)
current = true

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_gmlin")]

[node name="DamageOverlay" type="MeshInstance3D" parent="XRCamera3D"]
script = ExtResource("13_kysaj")

[node name="Viewport2Din3D" parent="XRCamera3D" instance=ExtResource("2_lgqa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17593157, -1.4949934)
enabled = false
scene_properties_keys = PackedStringArray()

[node name="PlayerUi" parent="XRCamera3D/Viewport2Din3D/Viewport" index="0" instance=ExtResource("14_egohg")]

[node name="Screen" parent="XRCamera3D/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_egohg")
surface_material_override/0 = SubResource("StandardMaterial3D_mnu3u")

[node name="CollisionShape3D" parent="XRCamera3D/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_rwmec")

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.82960695, 0.7, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_lvxji")]

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("6_qek5x")]
grab_collision_mask = 328708

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("5_0owmy")]
strafe = true

[node name="MovementCrouch" parent="LeftHand" instance=ExtResource("7_je7p5")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.772748, 0.7, 0)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("3_p47bc")]

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("6_qek5x")]
grab_collision_mask = 328708

[node name="MovementTurn" parent="RightHand" instance=ExtResource("9_fm80t")]

[node name="MovementJump" parent="RightHand" instance=ExtResource("10_gx1jg")]
jump_button_action = "A/X button"

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("17_kvlxm")]

[node name="MovementJump2" parent="RightHand" instance=ExtResource("10_gx1jg")]
jump_button_action = "ax_button"

[node name="LifeComponent" parent="." instance=ExtResource("23_ua3np")]
max_life = 60

[connection signal="timeout" from="Viewport2Din3D/CenteringTimer" to="." method="_on_centering_timer_timeout"]
[connection signal="inventory_item_instantiated" from="PlayerBody/Belt/Inventory" to="PlayerBody/Belt" method="set_slot_item"]
[connection signal="dammage_taken" from="PlayerBody/StatusManager" to="." method="_on_status_manager_dammage_taken"]
[connection signal="dammage_taken" from="PlayerBody/StatusManager" to="LifeComponent" method="take_damage"]
[connection signal="button_pressed" from="LeftHand" to="." method="_on_hand_button_pressed"]
[connection signal="button_pressed" from="RightHand" to="." method="_on_hand_button_pressed"]
[connection signal="dead" from="LifeComponent" to="." method="_on_life_component_dead"]
[connection signal="new_value" from="LifeComponent" to="XRCamera3D/Viewport2Din3D/Viewport/PlayerUi" method="set_health"]

[editable path="XRCamera3D/Viewport2Din3D"]
