[gd_scene load_steps=3 format=3 uid="uid://b3pq2wrxw2ldl"]

[ext_resource type="Script" uid="uid://rv6mifuwlolj" path="res://Scenes/objects/potions/fire_potion/fire_explosion.gd" id="1_287cx"]
[ext_resource type="PackedScene" uid="uid://bjafswckbbpeo" path="res://Scenes/objects/potions/fire_potion/fire.tscn" id="2_bvp7s"]

[node name="FireExplosion" type="Node3D"]
script = ExtResource("1_287cx")
radius = 2.0
fire_effect = ExtResource("2_bvp7s")

[node name="Duration" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
