[gd_scene load_steps=7 format=3 uid="uid://365incy5omk3"]

[ext_resource type="Script" uid="uid://vcuuscb3053v" path="res://scripts/fireballs_proj.gd" id="1_5u8wk"]
[ext_resource type="PackedScene" uid="uid://cfher8otowoge" path="res://Scenes/components/physic/status_giver.tscn" id="1_8jl72"]
[ext_resource type="Material" uid="uid://djjwuh3t4tgsg" path="res://resources/materials/fire_material.tres" id="2_t5jws"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dpp8x"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_8jl72"]
material = ExtResource("2_t5jws")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_06g50"]
radius = 0.12342595

[node name="FireBall" type="RigidBody3D" node_paths=PackedStringArray("smoke_big", "explosion_big", "fire_small", "timer")]
collision_layer = 2
collision_mask = 3
mass = 0.007
script = ExtResource("1_5u8wk")
smoke_big = NodePath("")
explosion_big = NodePath("")
fire_small = NodePath("")
timer = NodePath("StatusGiver/Timer")
metadata/_custom_type_script = "uid://0p0evtue2h4p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dpp8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8jl72")
skeleton = NodePath("")

[node name="StatusGiver" parent="." instance=ExtResource("1_8jl72")]
status = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StatusGiver"]
shape = SubResource("SphereShape3D_06g50")

[node name="Timer" type="Timer" parent="StatusGiver"]

[connection signal="body_entered" from="StatusGiver" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="StatusGiver/Timer" to="." method="_on_timer_timeout"]
