[gd_scene load_steps=11 format=3 uid="uid://c5p8o46eknrhe"]

[ext_resource type="Shader" path="res://resources/materials/liquid_contained.gdshader" id="1_yj4gv"]
[ext_resource type="Script" uid="uid://c14swoetyh5s5" path="res://scenes/objects/potions/liquid_effect.gd" id="2_pvq8n"]

[sub_resource type="Curve" id="Curve_yj4gv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.07740586, 0.9285154), 2.649894, 2.649894, 0, 0, Vector2(0.18410042, 0.62215245), -5.8983383, -5.8983383, 0, 0, Vector2(0.251046, -0.40926933), -4.6691475, -4.6691475, 0, 0, Vector2(0.36610878, -0.40926933), 4.576297, 4.576297, 0, 0, Vector2(0.43933052, 0.24430484), 4.8813825, 4.8813825, 0, 0, Vector2(0.5146443, 0.24430484), -3.514593, -3.514593, 0, 0, Vector2(0.583682, -0.21523952), -3.203407, -3.203407, 0, 0, Vector2(0.6799163, -0.1539669), 4.0199604, 4.0199604, 0, 0, Vector2(0.8012552, 0.08091128), 0.0, 0.0, 0, 0, Vector2(0.9979079, -0.05184591), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvq8n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qh5dr"]
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_27ojh"]
noise = SubResource("FastNoiseLite_qh5dr")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5p5v"]
render_priority = 0
shader = ExtResource("1_yj4gv")
shader_parameter/fill_rate = 0.5
shader_parameter/wobble_x = 0.0
shader_parameter/wobble_y = 0.0
shader_parameter/bot_color = Color(0.7490196, 0, 0, 1)
shader_parameter/top_color = Color(1, 0, 0, 1)
shader_parameter/use_top_color = true
shader_parameter/refraction_noise = SubResource("NoiseTexture2D_27ojh")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b5p5v"]
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0c3n"]
render_priority = 1
shader = ExtResource("1_yj4gv")
shader_parameter/fill_rate = 0.5
shader_parameter/wobble_x = 0.0
shader_parameter/wobble_y = 0.0
shader_parameter/bot_color = Color(0.11774937, 0.4546067, 0.39991596, 1)
shader_parameter/top_color = Color(0.8761463, 7.710546e-05, 0.6864947, 1)
shader_parameter/use_top_color = false
shader_parameter/refraction_noise = SubResource("NoiseTexture2D_27ojh")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0c3n"]

[node name="LiquidEffect" type="Node3D"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_pvq8n")
animation_curve = SubResource("Curve_yj4gv")
base_color = Color(0.11774937, 0.4546067, 0.39991596, 1)
top_color = Color(1, 0, 0, 1)
fill_rate = 0.35
mesh = SubResource("CapsuleMesh_pvq8n")

[node name="Top" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_b5p5v")
mesh = SubResource("CapsuleMesh_b5p5v")
skeleton = NodePath("")

[node name="Bot" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_y0c3n")
mesh = SubResource("CapsuleMesh_y0c3n")
skeleton = NodePath("../Top")
