[gd_scene load_steps=5 format=3 uid="uid://be8q63n4je2yc"]

[ext_resource type="PackedScene" uid="uid://crrib4ghmnya2" path="res://Scenes/objects/tornado/tornado_ice.tscn" id="1_5ks7q"]
[ext_resource type="PackedScene" uid="uid://d8wh0a0wia54" path="res://Scenes/objects/tornado/tornado_poison.tscn" id="2_eefpy"]
[ext_resource type="PackedScene" uid="uid://rbpnquxr0yad" path="res://Scenes/objects/tornado/tornado_fire.tscn" id="3_j5jbc"]

[sub_resource type="Environment" id="Environment_gd4g5"]
background_mode = 1
background_color = Color(0.162174, 0.212813, 0.374069, 1)

[node name="Node3D" type="Node3D"]

[node name="tornado Blue" parent="." instance=ExtResource("1_5ks7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.218849)

[node name="tornado poison" parent="." instance=ExtResource("2_eefpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.1779)

[node name="tornado fire" parent="." instance=ExtResource("3_j5jbc")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.8313, 0, 15.8285)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.247202, 0, 0.968964, 0, 1, 0, -0.968964, 0, 0.247202, 30.8016, 3.60093, 3.6357)
fov = 80.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gd4g5")
