[gd_scene load_steps=16 format=3 uid="uid://d0t0fvctdsdhq"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_3yfio"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_73vin"]
[ext_resource type="Script" uid="uid://csdqmanobrcjj" path="res://Scenes/objects/wand/wand.gd" id="2_yq5qq"]
[ext_resource type="Resource" uid="uid://okvpavxxcc41" path="res://resources/hand_poses/wand_holding_left.tres" id="3_yq5qq"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_8hhts"]
[ext_resource type="Resource" uid="uid://bdr8d0jtbncih" path="res://resources/hand_poses/wand_holding_right.tres" id="5_xtfqo"]
[ext_resource type="Script" uid="uid://cchm02t2nltlx" path="res://scripts/patterns/state_manager.gd" id="7_fk80e"]
[ext_resource type="Script" uid="uid://c8hmqfnxov54a" path="res://Scenes/objects/wand/idle_state.gd" id="8_foi4m"]
[ext_resource type="Script" uid="uid://lj50rsn2caqs" path="res://Scenes/objects/wand/vacuum_state.gd" id="9_wc181"]
[ext_resource type="Script" uid="uid://bwqgdw02d1hw3" path="res://Scenes/objects/wand/projectile_state.gd" id="10_foi4m"]
[ext_resource type="Script" uid="uid://bynyse6gajyha" path="res://Scenes/objects/wand/movements/armed_move_state.gd" id="12_3jn2n"]
[ext_resource type="Script" uid="uid://cr8xly1rucjke" path="res://Scenes/objects/wand/movements/idle_move_state.gd" id="12_h2r10"]
[ext_resource type="Script" uid="uid://xosfw0gdsy58" path="res://Scenes/objects/wand/movements/tilting_move_state.gd" id="13_h2r10"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l64fc"]
height = 0.2
radius = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_kowus"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.2

[node name="Wand" instance=ExtResource("1_3yfio")]
transform = Transform3D(1, 0, 0, 0, 1.0004256, 0, 0, 0, 1.0004256, 0, 0, 0)
script = ExtResource("2_yq5qq")
lock_position = false
can_rotate = false
press_to_hold = false

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_l64fc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CylinderMesh_kowus")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("2_73vin")]
transform = Transform3D(-0.07838624, 0.995616, -0.051033117, 0.54560477, -2.3849136e-08, -0.8380426, -0.8343686, -0.093534924, -0.54321283, 0.028121725, -0.05804334, 0.060428146)
visible = true
hand_pose = ExtResource("3_yq5qq")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("4_8hhts")]
transform = Transform3D(0.078356035, -0.995616, -0.05107962, -0.5461018, -2.387087e-08, -0.8377186, 0.83404607, 0.093535, -0.5437077, -0.012940228, -0.05799999, 0.06637445)
visible = true
hand_pose = ExtResource("5_xtfqo")

[node name="Muzzle" type="RayCast3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10784507, 0)
target_position = Vector3(0, 100, 0)

[node name="Spells" type="Node" parent="." index="5"]
script = ExtResource("7_fk80e")

[node name="IdleState" type="Node" parent="Spells" index="0"]
script = ExtResource("8_foi4m")

[node name="VacuumState" type="Node" parent="Spells" index="1" node_paths=PackedStringArray("wand_root_node", "wand_muzzle")]
script = ExtResource("9_wc181")
wand_root_node = NodePath("../..")
wand_muzzle = NodePath("../../Muzzle")
vacuum_width = 0.5
vacuum_segment_length = 3.0
collision_mask = 22

[node name="ProjectileState" type="Node" parent="Spells" index="2" node_paths=PackedStringArray("wand_muzzle")]
script = ExtResource("10_foi4m")
wand_muzzle = NodePath("../../Muzzle")

[node name="CurrentState" type="Label3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1469844, 0)
billboard = 2
text = "Current state"
font_size = 24
outline_size = 8

[node name="DebugText" type="Label3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.33798057, 0)
billboard = 2
text = "Current state"
font_size = 24
outline_size = 8

[node name="SpellRecognition" type="Node" parent="." index="8"]
script = ExtResource("7_fk80e")

[node name="IdleMoveState" type="Node" parent="SpellRecognition" index="0" node_paths=PackedStringArray("wand_root")]
script = ExtResource("12_h2r10")
wand_root = NodePath("../..")
sensibility = 0.9

[node name="Duration" type="Timer" parent="SpellRecognition/IdleMoveState" index="0"]
wait_time = 0.4
one_shot = true

[node name="ArmedMoveState" type="Node" parent="SpellRecognition" index="1" node_paths=PackedStringArray("wand_root")]
script = ExtResource("12_3jn2n")
wand_root = NodePath("../..")

[node name="TiltingMoveState" type="Node" parent="SpellRecognition" index="2" node_paths=PackedStringArray("wand")]
script = ExtResource("13_h2r10")
wand = NodePath("../..")
tilt_down_threshold = 0.4

[connection signal="action_pressed" from="." to="." method="_on_action_pressed"]
[connection signal="grabbed" from="." to="SpellRecognition/IdleMoveState" method="_on_wand_grabbed"]
[connection signal="state_changed" from="Spells" to="." method="_on_spells_state_changed"]
[connection signal="state_changed" from="SpellRecognition" to="." method="_on_spell_recognition_state_changed"]
[connection signal="timeout" from="SpellRecognition/IdleMoveState/Duration" to="SpellRecognition/IdleMoveState" method="_on_duration_timeout"]
[connection signal="move_detected" from="SpellRecognition/TiltingMoveState" to="." method="_on_tilting_move_state_move_detected"]
