[gd_scene load_steps=7 format=3 uid="uid://dl3muv5fxgmn8"]

[ext_resource type="Script" uid="uid://bf24sumfv36tf" path="res://Scenes/objects/fire_potion/fire_potion.gd" id="1_m0v8l"]
[ext_resource type="PackedScene" uid="uid://c5p8o46eknrhe" path="res://Scenes/objects/fire_potion/liquid_effect.tscn" id="2_m0v8l"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_m0v8l"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_bx4u3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i50xa"]
radius = 0.11669922
height = 0.5185547

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0v8l"]

[node name="FirePotion" type="RigidBody3D"]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_m0v8l")
metadata/_custom_type_script = "uid://0p0evtue2h4p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07788086, 0)
shape = SubResource("CapsuleShape3D_i50xa")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_m0v8l")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0.058593065, 0)
base_color = Color(0.52683073, 0.184627, 0.7623579, 1)
top_color = Color(0.03838774, 0.65546143, 0.82266456, 1)
mesh = SubResource("CapsuleMesh_m0v8l")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("3_m0v8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033096164, 0.1531982, -0.104833186)

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_bx4u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019675635, 0.15671818, -0.10412979)
