[gd_scene load_steps=15 format=3 uid="uid://cthw62dtod2c7"]

[ext_resource type="Shader" uid="uid://dafo8tqflxbcw" path="res://resources/materials/lobby/water_ground.gdshader" id="4_k0qso"]
[ext_resource type="Texture2D" uid="uid://rrscedhnld5u" path="res://assets/images/sky/sky_17_2k.png" id="5_a58in"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_k0qso"]
[ext_resource type="PackedScene" uid="uid://dxvu3ytkxurew" path="res://Scenes/UI/main_ui.tscn" id="6_k0qso"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pfqvw"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v30fd"]
noise = SubResource("FastNoiseLite_pfqvw")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ber6m"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fin87"]
noise = SubResource("FastNoiseLite_ber6m")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1w24"]
render_priority = 0
shader = ExtResource("4_k0qso")
shader_parameter/primary_color = Color(5.2943824e-07, 0.1704337, 0.47305095, 1)
shader_parameter/roughness = 0.15
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_v30fd")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_fin87")
shader_parameter/normalmap_a_strength = 0.25
shader_parameter/normalmap_b_strength = 0.4
shader_parameter/move_direction = Vector2(0.1, 0.1)
shader_parameter/move_strength = 0.5
shader_parameter/uv_scale = 20.0

[sub_resource type="PlaneMesh" id="PlaneMesh_23pe3"]
material = SubResource("ShaderMaterial_w1w24")
size = Vector2(200, 200)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4mh4x"]
panorama = ExtResource("5_a58in")

[sub_resource type="Sky" id="Sky_r5q8t"]
sky_material = SubResource("PanoramaSkyMaterial_4mh4x")

[sub_resource type="Environment" id="Environment_6op7j"]
background_mode = 2
sky = SubResource("Sky_r5q8t")

[sub_resource type="BoxShape3D" id="BoxShape3D_lxtx1"]

[node name="Lobby" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_23pe3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6op7j")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.386388, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lxtx1")

[node name="Viewport2Din3D" parent="." node_paths=PackedStringArray("settings_panel") instance=ExtResource("5_k0qso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.451629, -3.7992158)
scene = ExtResource("6_k0qso")
scene_properties_keys = PackedStringArray("main_ui.gd", "settings_panel", "level_selection_available")
settings_panel = NodePath("Viewport/MainUI/GameSettings")
level_selection_available = true
