[gd_scene load_steps=3 format=3 uid="uid://bs07tygspqgjv"]

[ext_resource type="Script" uid="uid://tthulq1cqrvx" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bsb0kkp561qn5" path="res://Scenes/levels/arena_1.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="XRToolsStartXR" type="Node" parent="."]
script = ExtResource("1_0wfyh")
metadata/_custom_type_script = "uid://tthulq1cqrvx"

[node name="DefaultRoot3D" type="Node3D" parent="." groups=["root_3d"]]

[node name="Arena1" parent="." instance=ExtResource("2_0wfyh")]
