[gd_scene load_steps=5 format=3 uid="uid://b4a5ev65eq263"]

[ext_resource type="Script" uid="uid://0p0evtue2h4p" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_tf0hf"]
[ext_resource type="Script" uid="uid://d2kkwux61u3vr" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="2_vfogt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fjwrh"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_e81tp"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Box" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
script = ExtResource("1_tf0hf")
metadata/_custom_type_script = "uid://0p0evtue2h4p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fjwrh")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e81tp")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="."]
transform = Transform3D(0.462973, -0.7811323, 0.4189133, 0.860253, 0.5098674, 0, -0.21359025, 0.3603714, 0.9080262, -0.15354282, -0.06509051, 0)
script = ExtResource("2_vfogt")
metadata/_custom_type_script = "uid://d2kkwux61u3vr"

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="."]
transform = Transform3D(0.6046091, 0.6581296, -0.4486796, -0.736416, 0.67652905, 0, 0.3035448, 0.33041483, 0.8936927, 0.14744878, -0.06536585, 0)
script = ExtResource("2_vfogt")
hand = 1
metadata/_custom_type_script = "uid://d2kkwux61u3vr"
