[gd_scene load_steps=6 format=3 uid="uid://bmeufrswafh4b"]

[ext_resource type="PackedScene" uid="uid://b4hlbgkjrux2i" path="res://Scenes/crafting/ingredients/pickable_ingredient.tscn" id="1_ny6yf"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_oea0a"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_v7rib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiv22"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1hcpe"]
size = Vector3(0.2, 0.6, 0.1)

[node name="WoodIngredientPickable" instance=ExtResource("1_ny6yf")]
contained_ingredients = Array[int]([0])

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_oiv22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_1hcpe")

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("2_oea0a")]
transform = Transform3D(-4.3711392e-08, 0, 0.99999994, 0, 1.0000001, 0, -1.0000001, 0, -4.3711385e-08, 0, 0, 0)
visible = true

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("3_v7rib")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
visible = true
