[gd_scene load_steps=4 format=3 uid="uid://c5vf32vqf4fwc"]

[ext_resource type="PackedScene" uid="uid://cwbm3oq23lilt" path="res://Scenes/levels/props/trees/tree_base.tscn" id="1_rsifb"]
[ext_resource type="PackedScene" uid="uid://c6cnppu22yx17" path="res://assets/Quaternius_natural_pack/glTF/CommonTree_4.gltf" id="2_nu8pf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1gunu"]
height = 7.7139893
radius = 0.69433594

[node name="CommonTree4" instance=ExtResource("1_rsifb")]

[node name="CollisionShape3D" parent="StatusManager/StatusReceiver" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8162231, 0.2981112)
shape = SubResource("CylinderShape3D_1gunu")

[node name="NavigationObstacle3D" parent="." index="3"]
vertices = PackedVector3Array(-0.61, 0, 0, 0, 0, -0.66, 0.675, 0, -0.075, 0.365, 0, 0.57, -0.355, 0, 0.61)

[node name="Mesh" parent="." index="4" instance=ExtResource("2_nu8pf")]
